<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <script type="module" src="fetchImages.js"></script>
    <style>

        #card {
            display: flexbox;
            align-items: center;
            justify-content: center;
            width: 14rem;
            margin: auto;
            margin-top: 10rem;
            border: 3px solid black;
            border-radius: 10px;
        }

        #image {
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #name {
            text-align: center;
            font-size: 200%;
            font-family:  Courier, monospace;
            margin: auto;
        }

        #ja {
            padding: 0.5rem;
            width: 3rem;
           
        }

        #nej {
           padding: 0.5rem;
            margin-right: 1rem;
            margin-left: 3rem;
            width: 3rem;
        }
        
        p :last-child {
            margin-left: auto;
        }

        p :first-child{
            margin-right: auto;
        }

        ul{
            list-style: none;
        }

        li {
            display: inline-block;
        }
        


    
    </style>
</head>

<body>
    <div id="card">
        <div id="image" class="image"></div>
        <p id="name"></p>
        <nav>
            <ul>
                <li><button id="ja">Ja</button></li>
                <li><button id="nej">Nej</button></li>
            </ul>
        </nav>
    </div>

</body>
</html>